PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://collegeprojectco:Gv80ZceyfbtxXjs1@cluster0.jmolfdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
